.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.produto-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.produto-card a {
  color: inherit;
  text-decoration: none;
}

.produto-imagem {
  width: 100%;
  height: 150px; /* Ajuste a altura conforme necessário */
  object-fit: cover; /* Para manter o conteúdo da imagem ajustado ao espaço */
  border-radius: 8px;
  margin-bottom: 12px;
}

h2 {
  color: #4b2e2e; /* Marrom escuro */
  font-size: 1.5em;
}

p {
  color: #555;
}

